<DOCTYPE html>
    <HTML>
    <!-- My Page PANDORA -->

    <HEAD>
        <TItle>My Pandora</TItle>
        <style>
            .dropbtn {
                background-color: rgb(31, 153, 184);
                color: white;
                padding: 16px;
                font-size: 16px;
                border: black;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgb(31, 153, 184);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: rgb(31, 153, 184)
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: rgb(31, 153, 184);
            }
        </style>
    </HEAD>

    <BODY bgcolor="lightblue">
        <center>
            <img src="img/pandora.jpg " align="center">
        </center>
        <center>
            <b>
                <i>
                    <h1>Добре дошли в официалната страница на PANDORA</h1>
                </i>
            </b>
        </center>
        <hr>
        <center>
            <!-- Падащо меню -->
            <div class="dropdown">
                <button class="dropbtn">Ново</button>
                <div class="dropdown-content">
                    <a href="WinterColection.html">Колекция зима 2017</a>
                    <a href="">Колекция Disney</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Обици</button>
                <div class="dropdown-content">
                    <img src="img/earrings.jpg">
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Гривни</button>
                <div class="dropdown-content">
                    <a href="">Всички гривни</a>
                    <a href="">Гривни тип верижки</a>
                    <a href="">Твърди гривни</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Талисмани</button>
                <div class="dropdown-content">
                    <a href="AllCharms.html">Всички талисмани</a>
                    <a href="">Талисмани висулки</a>
                    <a href="">Разделители</a>
                    <a href="">Клипсове</a>
                    <a href="">Предпазни верижки</a>
                </div>
            </div>
            <!--като кликнеш на бутона и се появява картинка-->
            <div class="dropdown">
                <button class="dropbtn">Пръстени</button>
                <div class="dropdown-content">
                    <img src="img/rings.jpg">
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Информация</button>
                <div class="dropdown-content">
                    <a href="mailto:Pandora-mail.bg">
                        Пишете ни
                        <script type="text/javascript">
                            MyWindow = window.open("MyWindow" + "width=675, height=255")
                        </script>
                    </a>
                    <a href="registration.html">Регистрация</a>
                    <a href="">Поръчки без регистрация</a>
                </div>
            </div>
        </center>
        <hr>
        <br>
        <p>PANDORA създава ръчно завършени и модерени бижута, направени от истински метали на достъпни цени.
        </p>
        <p> Бижута PANDORA се продават в над 100 страни на шест континента през около 7 700 пункта за продажба, включително повече
            от 2 200 концептуални магазини. Основана през 1982 г. и със седалище в Копенхаген, Дания, в PANDORA работят повече
            от 22 300 души по целия свят, от които около 13 200 са разположени в Gemopolis, Тайланд, където компанията произвежда
            своита бижута.</p>
        <p> Мисията на PANDORA е да предложи на жените по цял свят една вселена от високо-качествени, ръчно-завършени, модерни
            и оригинални бижута на достъпни цени. Станете част от семейството на PANDORA като направите своето уникално украшение
            и така сбъднете мечтите си. </p>
        <p> Може да разгледате вселената ни от бижута в магазини PANDORA в София, Пловдив, Варна, Бургас, Велико Търново & Стара
            Загора. </p>
        <p>
            <ul type="square">
                <li>София: Mall of Sofia; The Mall; Paradise Centre; Serdika Centre, Ring Mall & PANDORA Center /бул.Витоша 53/</li>
                <li>Пловдив: Mall Plovdiv </li>
                <li>Варна: Grand Mall Varna</li>
                <li> Бургас: Mall Galleria Burgas, Burgas Plaza</li>
                <li> Велико Търново: Mall Veliko Tarnovo </li>
                <li>Стара Загора: Mall Galleria Stara Zagora </ul>
        </p>
        <p>За повече информация, моля, посетете
            <a href="https://www.facebook.com/pandora.bulgaria/" target="black">facebook</a> страницата ни или се вдъхновете на
            <a href="http://www.pandora.net/bg-bg" target="black">Pandora.net</a>.</p>
        <td>
            <center>
                <img src="img/3.jpg" alighn="left" valighn="bottom" width="48%">
                <img src="img/gift.jpg" alighn="right" valighn="bottom" width="48%">
            </center>
        </td>
    </BODY>

    </HTML>